{
  "name": "cf-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.3",
    "sha512": "0.0.1",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.7",
    "typescript": "^4.5.2"
  }
}
